{
    "name": "shencongcong\/workwechat",
    "description": "workwechat sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "shencongcong",
            "email": "1343948033@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Shencongcong\\Workwechat\\": "src"
        }
    }
}