{
    "name": "shencongcong\/huanleCurl",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "shencongcong",
            "email": "1343948033@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Shencongcong\\HuanleCurl\\": "src"
        }
    }
}