{
    "name": "shencongcong\/weather",
    "description": "the easy way to get weather",
    "license": "MIT",
    "authors": [
        {
            "name": "shencongcong",
            "email": "1343948033@qq.com"
        }
    ],
    "require": {

        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Shencongcong\\Weather\\": "src"
        }
    }
}
